# kotlin-openid

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
kappAuthCMP/: README.md  build.gradle.kts
kappAuthCMP/src/androidDeviceTest/kotlin/io/github/kmmopenid/kappauthcmp/: ExampleInstrumentedTest.kt
kappAuthCMP/src/androidHostTest/kotlin/io/github/kmmopenid/kappauthcmp/: ExampleUnitTest.kt
kappAuthCMP/src/androidMain/: AndroidManifest.xml
kappAuthCMP/src/androidMain/kotlin/io/github/kmmopenid/kappauthcmp/: RememberAuthOpenId.android.kt  RememberLogoutOpenId.android.kt  applicationContext.kt
kappAuthCMP/src/commonMain/kotlin/io/github/kmmopenid/kappauthcmp/: RememberAuthOpenId.kt  RememberLogoutOpenId.kt
kappAuthCMP/src/iosMain/kotlin/io/github/kmmopenid/kappauthcmp/: RememberAuthOpenId.ios.kt  RememberLogoutOpenId.ios.kt
kmmOpenId/: KMMOpenId.podspec  README.md  build.gradle.kts
kmmOpenId/interop/: appauth.def  kapp_auth_interop.def
kmmOpenId/interop/src/: AppAuth.h  KAppAuthInterop-Swift.h  KAppAuthIntrop-Swift.h
kmmOpenId/interop/src/AppAuth/iOS/: OIDAuthState+IOS.h  OIDAuthState+IOS.m  OIDAuthorizationService+IOS.h  OIDAuthorizationService+IOS.m  OIDExternalUserAgentCatalyst.h  OIDExternalUserAgentIOS.h  OIDExternalUserAgentIOS.m  OIDExternalUserAgentIOSCustomBrowser.h  OIDExternalUserAgentIOSCustomBrowser.m
kmmOpenId/interop/src/AppAuthCore/: OIDAuthState.h  OIDAuthState.m  OIDAuthorizationRequest.h  OIDAuthorizationRequest.m  OIDAuthorizationResponse.h  OIDAuthorizationResponse.m  OIDAuthorizationService.h  OIDAuthorizationService.m  OIDClientMetadataParameters.h  OIDEndSessionRequest.h  OIDEndSessionRequest.m  OIDEndSessionResponse.h  OIDEndSessionResponse.m  OIDError.h  OIDError.m  OIDErrorUtilities.h  OIDErrorUtilities.m  OIDExternalUserAgent.h  OIDExternalUserAgentRequest.h  OIDFieldMapping.h  OIDFieldMapping.m  OIDIDToken.h  OIDIDToken.m  OIDRegistrationRequest.h  OIDRegistrationRequest.m  OIDRegistrationResponse.h  OIDRegistrationResponse.m  OIDScopeUtilities.h  OIDScopeUtilities.m  OIDServiceConfiguration.h  OIDServiceConfiguration.m  OIDServiceDiscovery.h  OIDServiceDiscovery.m  OIDTokenRequest.h  OIDTokenRequest.m  OIDTokenResponse.h  OIDTokenResponse.m  OIDTokenUtilities.h  OIDTokenUtilities.m  OIDURLQueryComponent.h  (+3 more)
kmmOpenId/src/androidMain/: AndroidManifest.xml
kmmOpenId/src/androidMain/kotlin/io/github/openid/: AndroidOpenId.kt  AndroidOpenIdConfig.kt  AuthOpenId.android.kt  OpenIdConfig.kt  RememberAuthOpenId.android.kt  RememberLogoutOpenId.android.kt  applicationContext.kt
kmmOpenId/src/appleMain/kotlin/io/github/openid/: AuthOpenId.ios.kt
kmmOpenId/src/commonMain/kotlin/io/github/openid/: AuthOpenId.kt  AuthResult.kt  OpenIdConfig.kt  RememberAuthOpenId.kt  RememberLogoutOpenId.kt
kmmOpenId/src/commonMain/kotlin/io/github/openid/ktor_feature/: AppAutInterceptor.kt
kmmOpenId/src/iosMain/kotlin/io/github/openid/: AuthConfig.kt  AuthOpenId.ios.kt  IOSOpenIdConfig.kt  RememberAuthOpenId.ios.kt  RememberLogoutOpenId.ios.kt
simple/androidKMMSimple/: build.gradle.kts
simple/androidKMMSimple/src/main/: AndroidManifest.xml
simple/androidKMMSimple/src/main/kotlin/org/company/app/androidApp/: App.kt  AppActivity.kt  AuthLaunchers.kt
simple/androidSimple/: build.gradle.kts  key
simple/androidSimple/src/main/: AndroidManifest.xml
simple/androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
simple/composeApp/: ComposeApp.podspec  build.gradle.kts
simple/composeApp/src/androidMain/: AndroidManifest.xml
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/api/: AuthOpenedIdService.kt  KtorApi.kt  KtorApiServices.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/services/: openIdService.kt
simple/iosApp/: Podfile
simple/iosApp/iosApp/: App-Bridging-Header.h  ContentView.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
simple/iosAppKMP/iosApp/: LoginObservable.swift  iosApp.swift
simple/iosAppKMP/iosApp.xcodeproj/: project.pbxproj
simple/iosAppKMP/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
simple/sharedUI/: build.gradle.kts
simple/sharedUI/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/sharedUI/src/commonMain/kotlin/io/github/sample/: App.kt
simple/sharedUI/src/commonMain/kotlin/io/github/sample/api/: KtorApi.kt
simple/sharedUI/src/commonMain/kotlin/io/github/sample/theme/: Theme.kt
simple/sharedUI/src/iosMain/kotlin/: main.kt
simple/sharedUI/src/jvmMain/kotlin/: main.kt
simple/simpleKMPPorject/: build.gradle.kts
simple/simpleKMPPorject/src/androidDeviceTest/kotlin/io/github/kmmopenid/: ExampleInstrumentedTest.kt
simple/simpleKMPPorject/src/androidHostTest/kotlin/io/github/kmmopenid/: ExampleUnitTest.kt
simple/simpleKMPPorject/src/androidMain/: AndroidManifest.xml
simple/simpleKMPPorject/src/androidMain/kotlin/io/github/kmmopenid/: LoginViewModel.android.kt  applicationContext.kt  di.kt
simple/simpleKMPPorject/src/commonMain/kotlin/io/github/kmmopenid/: LoginViewModel.kt
simple/simpleKMPPorject/src/commonMain/kotlin/io/github/kmmopenid/api/: KtorApi.kt  KtorApiServices.kt
simple/simpleKMPPorject/src/commonMain/kotlin/io/github/kmmopenid/di/: AppModule.kt
simple/simpleKMPPorject/src/commonMain/kotlin/io/github/kmmopenid/services/: openIdService.kt
simple/simpleKMPPorject/src/iosArm64Main/kotlin/io/github/kmmopenid/: KoinModuleIOS.kt
simple/simpleKMPPorject/src/iosMain/kotlin/io/github/kmmopenid/: KoinModuleIOS.kt  LoginViewModel.ios.kt
simple/simpleKMPPorject/src/iosMain/kotlin/io/github/kmmopenid/di/: koin.kt
simple/simpleKMPPorject/src/iosSimulatorArm64Main/kotlin/io/github/kmmopenid/: KoinModuleIOS.kt
