#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.cacheKind=none
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.kotlin.native.manageCacheKind=false
mavenCentralUsername=Cv8psMz2
mavenCentralPassword=L5NxwFMwcahwHA311t4h7ENpYeJnTF41z6IEEkX5RtP5
signing.keyId=02FF476F
signing.password=
signing.secretKeyRingFile=/Users/michelleraouf/Desktop/tbib_2024.asc