#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.cacheKind=none
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.kotlin.native.manageCacheKind=false


mavenCentralUsername=username
mavenCentralPassword=password

signing.keyId=first 8 number from key
signing.password=password key
signing.secretKeyRingFile=path key